# Glassfish-Chess-Sample

./: LICENSE.txt  README.md  README.txt  pom.xml
ChessLibrary/: pom.xml
ChessLibrary/src/main/java/org/glassfish/samples/chess/model/: Bishop.java  Board.java  Color.java  Game.java  GameException.java  GameWatcher.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Point.java  Queen.java  Rook.java  Square.java
ChessLibrary/src/main/java/org/glassfish/samples/chess/protocol/: BoardRep.java  CheckCredentials.java  CheckCredentialsRsp.java  ClientMessageProcessor.java  CreateGame.java  CreateGameRsp.java  GameRsp.java  JoinGame.java  JoinGameRsp.java  Message.java  MessageRsp.java  QueryGame.java  QueryGameRsp.java  QueryGames.java  QueryGamesRsp.java  QueryMoves.java  QueryMovesRsp.java  SendAction.java  SendActionRsp.java  SendMove.java  SendMoveRsp.java  ServerMessageProcessor.java  UpdateGame.java
ChessLibrary/src/test/java/org/glassfish/samples/chess/model/: BishopTest.java  BoardTest.java  GameTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTest.java  PointTest.java  QueenTest.java  RookTest.java
ChessLibrary/src/test/java/org/glassfish/samples/chess/protocol/: MessageTest.java
ChessServer/: pom.xml
ChessServer/src/main/java/org/glassfish/samples/chess/batch/: MoveReader.java  MoveWriter.java  ReplayGameListener.java
ChessServer/src/main/java/org/glassfish/samples/chess/ejb/: CleanupOldGames.java
ChessServer/src/main/java/org/glassfish/samples/chess/persistence/: ChessServerDao.java  GameEntity.java  MoveEntity.java  PlayerEntity.java
ChessServer/src/main/java/org/glassfish/samples/chess/rest/: ChessServerApp.java  PlayerReaderWriter.java  PlayerResource.java
ChessServer/src/main/java/org/glassfish/samples/chess/websocket/: ChessServerEndpoint.java  ChessServerLogger.java  GameCatalog.java  GameCatalogFactory.java  MessageDecoder.java  MessageEncoder.java  Observer.java
ChessServer/src/main/webapp/: index.html
ChessServer/src/main/webapp/WEB-INF/: glassfish-web.xml
ChessServer/src/main/webapp/css/: bootstrap.css  chess-phone-large.css  chess-phone-small.css  chess-tablet-large.css  chess-tablet-small.css  chess.css  spinner.css
ChessServer/src/main/webapp/js/: chess.js
ChessServer/src/test/java/org/glassfish/samples/chess/persistence/: ChessServerDaoTest.java
ChessServer/src/test/java/org/glassfish/samples/chess/rest/: PlayerReaderWriterTest.java
ChessServer/src/test/java/org/glassfish/samples/chess/websocket/: ChessServerEndpointTest.java  DrawProtocolTest.java  GameReplayingTest.java  LeaveAndRejoinTest.java  MessageDecoderTest.java  MessageEncoderTest.java  ResignProtocolTest.java
